# AndroidViewBindSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/sadashi/sample/viewbind/: MainActivity.kt  MainPresenter.kt  SampleBindingData.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
